{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww20580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 To scrape:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 URL='https://www.facebook.com/BigRedConfessions/' make scraper\
\'97> creates new directory for the university in data\
\'97> scrapes all Facebook posts for that side \
\
URL='https://www.facebook.com/BigRedConfessions/' make sentiment\
\'97> gets all pos and neg word counts for posts and saves it to output\
\
URL='https://www.facebook.com/BigRedConfessions/' make emotions\
\
\'97> preprocesses the times so they don\'92t mess up the count later (sometimes two posts have the exact same time - chasing this by adding seconds)\
\
\'97> gives back emotions per post\
\
\
URL='https://www.facebook.com/BigRedConfessions/' make topic_model\
\
\'97> preprocesses posts from csv to separate files\
\'97> preps matrix in R for lda model\
\'97> exec lda model in a R script\
\
}